SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-eu-west-3.pooler.supabase.com:5432/postgres?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres.okvgtoulohukexkkmfew
SPRING_DATASOURCE_PASSWORD=aiolosart2004

JWT_SECRET_KEY=87b38a01011cf94577897806c08b11c5f5a245c78950e55ae13387169ed464cd
JWT_EXPIRATION_TIME=3600000

SUPPORT_EMAIL=alexisdianellos@gmail.com
APP_PASSWORD=laov kzym eabm ejkx